/* A partir de 768px*/
@media (min-width: 769px) {
  .mobile-nav,
  .btn-mobile {
    display: none;
  }
}

/* Tablet - 768px */
@media (max-width: 768px) {
  /* HEADER */
  header nav ul li:nth-child(1),
  header nav ul li:nth-child(2) {
    display: none;
  }

  header nav ul li {
    margin-right: 0;
  }

  header nav ul li a {
    font-size: 1.2rem;
  }

  .mobile-nav nav ul {
    display: flex;
    justify-content: space-around;
  }

  header {
    height: 100px;
  }
  header div img {
    width: 100px;
  }

  header nav ul li:last-child a {
    font-size: 1.2rem;
  }

  /* NAV MOBILE */
  .mobile-nav {
    margin-top: 1.5rem;
  }
  .mobile-nav ul {
    display: flex;
  }

  .mobile-nav ul li {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding-bottom: 0.6rem;
    border-bottom: 4px solid #f2f2f2;
  }

  .mobile-nav ul li:hover {
    border-bottom: 4px solid #0065fc;
  }

  .mobile-nav ul li a:hover {
    color: #0065fc;
  }

  .mobile-nav ul li a {
    font-size: 1.1rem;
  }

  /* SECTION FIRST */
  .first h1 {
    margin-top: 3.5rem;
    font-size: 2rem;
  }

  .first p {
    font-size: 1.3rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .search {
    width: 500px;
    height: 50px;
  }

  /* FILTRE */
  .filter ul {
    flex-wrap: wrap;
  }

  .filter ul li {
    margin-bottom: 0.8rem;
  }

  /* SECTION SECOND */
  .second {
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
  }

  .card-bloc-one {
    background-color: transparent;
  }

  .card-bloc-two {
    border-radius: 0;
    margin-bottom: 2.5rem;
    padding: 2rem 2rem;
  }

  .bloc-two-title h3 {
    font-size: 1.5rem;
  }

  .bloc-two-title i {
    font-size: 1.5rem;
  }

  .card-img-two-one,
  .card-img-two-two,
  .card-img-two-three {
    min-width: 130px;
    height: 130px;
  }

  .card-info-two h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  .card-info-two p {
    font-size: 1rem;
  }

  .card-info-two ul li {
    font-size: 0.8rem;
  }

  .card-bloc-one h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .card-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card {
    height: 250px;
  }

  .card-img {
    height: 170px;
  }

  .card-info h4 {
    font-size: 1rem;
  }

  .card-info p {
    font-size: 0.8rem;
  }

  .card-info ul li {
    font-size: 0.7rem;
  }

  /* SECTION THIRD */

  /* Card span */
  .card-location {
    height: 400px;
  }

  .link-more {
    font-size: 1.2rem;
  }

  .loc-img-1,
  .loc-img-2,
  .loc-img-3,
  .loc-img-4,
  .loc-img-5,
  .loc-img-6 {
    width: 100%;
    height: 80%;
  }

  .location-layout {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row dense;
  }

  .third h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .loc-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-5 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-6 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-info {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .loc-info h4 {
    text-align: center;
  }

  .info-1 h4,
  .info-2 h4,
  .info-3 h4,
  .info-4 h4,
  .info-5 h4,
  .info-6 h4 {
    padding: 0 0.3rem 0;
  }
}

/* Mobile XL 530px */
@media (max-width: 530px) {
  .search {
    width: 350px;
  }

  .first h1 {
    font-size: 1.6rem;
    padding-right: 2.5rem;
  }

  .first p {
    font-size: 1.2rem;
  }

  .location-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .loc-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .loc-6 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  footer {
    height: auto;
  }

  footer nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  }

  .menu-1 {
    margin-top: 2rem;
  }

  .menu-1,
  .menu-2,
  .menu-3 {
    margin-bottom: 2rem;
  }

  .menu-2 li:last-child,
  .menu-3 li:last-child {
    padding-bottom: 0;
  }
}

/* Mobile L 500px */
@media (max-width: 500px) {
  .mobile-nav ul li {
    width: 50%;
  }

  .search {
    position: relative;
    width: 300px;
  }

  .search button:first-of-type {
    display: none;
  }

  .search button {
    border-radius: 12px;
    padding: 0.6rem 1.2rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    position: absolute;
    right: 1px;
    height: 100%;
  }

  .filter {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  .filter h3 {
    margin-bottom: 1rem;
  }

  .card-layout {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .link-more {
    margin-top: 1rem;
  }

  .location-layout {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .card-location {
    height: 190px;
  }

  .loc-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .loc-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .loc-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .loc-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }

  .loc-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }

  .loc-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }

  .loc-info h4 {
    /* text-align: center; */
    padding-left: 1rem;
  }

  .loc-img-1,
  .loc-img-2,
  .loc-img-3,
  .loc-img-4,
  .loc-img-5,
  .loc-img-6 {
    height: 75%;
  }

  .loc-info {
    justify-content: start;
    height: 25%;
  }
}

/* Mobile S 380px */
@media (max-width: 380px) {
  .first h1 {
    font-size: 1.3rem;
  }

  .first p {
    font-size: 1rem;
  }

  .search {
    width: 300px;
  }

  .filter ul li {
    margin-right: 0.5rem;
  }

  .first p {
    font-size: 0.9rem;
  }

  .card-info-two h4 {
    font-size: 0.9rem;
  }

  .card-info-two p {
    font-size: 0.9rem;
  }

  .card-info-two ul {
    padding-bottom: 0.5rem;
  }
  .card-info-two ul li {
    font-size: 0.7rem;
  }

  .card-bloc-two {
    padding: 2rem 1.5rem 0.8rem;
  }

  .card {
    height: 200px;
  }

  .card-img {
    height: 125px;
  }

  .card-bloc-one h3 {
    font-size: 1.2rem;
  }

  .card-bloc-one {
    padding: 0rem 2rem 0.8rem;
  }

  .third h3 {
    margin-top: 2rem;
  }
}

/* /* Mobile XS 320px */
@media (max-width: 320px) {
  header nav ul li:last-child a {
    font-size: 1rem;
  }

  .mobile-nav ul li a {
    font-size: 1rem;
  }

  .first h1 {
    font-size: 1.3rem;
    padding-right: 0;
    margin-top: 3rem;
  }

  .search {
    width: 270px;
    height: 50px;
  }

  .card-img-two-one,
  .card-img-two-two,
  .card-img-two-three {
    min-width: 100px;
    height: 100px;
  }

  .card-info-two p {
    font-size: 0.8rem;
  }

  .card-bloc-one {
    padding: 0rem 1rem 0.8rem;
  }
}
