:root {
  /* Couleur */
  --bleu: #0065fc;
  --ciel: #deebff;
  --gris: #f2f2f2;

  /* Layout */
  --max: 90%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

/* Header */

header {
  max-width: var(--max);
  margin: auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
}

header div {
  display: flex;
  align-items: center;
}

header div img {
  width: 75px;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li {
  margin-right: 2rem;
}

header nav ul li a {
  font-size: 0.8rem;
  color: #000;
}

header nav ul li a:hover {
  color: var(--bleu);
  border-top: var(--bleu) 2px solid;
  padding-top: 30px;
}

header nav ul li:last-child a {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--bleu);
}

/* First */
.first {
  max-width: var(--max);
  margin: auto;
}
.first h1 {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.first p {
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.search {
  background-color: var(--gris);
  display: inline-flex;
  border-radius: 12px;
  padding: 1px;
  overflow: hidden;
  width: 350px;
  justify-content: space-between;
  margin-top: 0.8rem;
}

.search div {
  padding: 0.6rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search i {
  font-size: 0.8rem;
}

.search .searchbar {
  border: none;
  width: 100%;
  padding-left: 1rem;
}

.search button {
  border: none;
  outline: none;
  background-color: var(--bleu);
  color: #fff;
  font-weight: 700;
  padding: 0.6rem;
}

.filter {
  display: flex;
  margin-top: 2.5rem;
  align-items: baseline;
}

.filter h3 {
  font-size: 1.3rem;
  margin-right: 1rem;
}

.filter ul {
  display: flex;
}

.filter ul li {
  /* padding: .5rem .5rem .5rem 0; */
  border: 2px solid #f2f2f2;
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
  color: var(--bleu);
  padding: 0;
  transition: 0.8s;
}

.filter ul li:hover {
  transform: scale(1.05);
}

.filter ul li i {
  background-color: var(--ciel);
  width: 43px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
}

.filter ul li a {
  padding-left: 0.8rem;
  padding-right: 1rem;
  font-weight: 700;
  color: #000;
}

.info {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.info i {
  color: var(--bleu);
  font-size: 0.5rem;
  padding: 0.3rem 0.4rem;
  border: 1.5px solid #f2f2f2;
  border-radius: 50%;
  margin-right: 0.8rem;
}

/* Section First */
.second {
  max-width: var(--max);
  margin: 2.5rem auto 0;
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-column-gap: 50px;
}

.bleu {
  color: var(--bleu);
}

.gris {
  color: var(--gris);
}

.card-bloc-one,
.card-bloc-two {
  background-color: var(--gris);
  border-radius: 15px;
  padding: 2rem 2rem 0.8rem;
  height: auto;
}

.card-bloc-one h3 {
  margin-bottom: 1rem;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr;
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-basis: 100;
  padding: 0.3rem;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 90px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-1 {
  background-image: url("../images/card/1.jpg");
  background-size: cover;
  background-position: center;
}

.card-2 {
  background-image: url("../images/card/2.jpg");
  background-size: cover;
  background-position: center;
}

.card-3 {
  background-image: url("../images/card/3.jpg");
  background-size: cover;
  background-position: center;
}

.card-4 {
  background-image: url("../images/card/4.jpg");
  background-size: cover;
  background-position: center;
}

.card-5 {
  background-image: url("../images/card/5.jpg");
  background-size: cover;
  background-position: center;
}

.card-6 {
  background-image: url("../images/card/6.jpg");
  background-size: cover;
  background-position: center;
}

.card-info {
  padding: 0.3rem 0.4rem 0.1rem;
}

.card-info h4 {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.card-info p {
  font-size: 0.7rem;
  margin-bottom: 5px;
}

.card-info p span {
  font-weight: 700;
}
.card-info ul {
  display: flex;
  margin-top: 5px;
}

.card-info ul li {
  font-size: 0.6rem;
}

.link-more {
  font-weight: 700;
  transition: 0.8s;
}

.link-more:hover {
  transform: scale(1.05);
}

/* Card Bloc Two */
.bloc-two-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.bloc-two-title h3 {
  font-size: 1.2rem;
}

.bloc-two-title i {
  font-size: 1.1rem;
}

.card-two {
  background-color: #fff;
  width: 100%;
  height: auto;
  display: flex;
  padding: 0.3rem;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.8s;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-two:hover {
  transform: scale(1.05);
}

.card-img-two-one,
.card-img-two-two,
.card-img-two-three {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  min-width: 100px;
  height: 100px;
}

.card-7 {
  background-image: url("../images/card/7.jpg");
  background-size: cover;
  background-position: center;
}

.card-8 {
  background-image: url("../images/card/8.jpg");
  background-size: cover;
  background-position: center;
}

.card-9 {
  background-image: url("../images/card/9.jpg");
  background-size: cover;
  background-position: center;
}

.card-info-two {
  padding: 0.2rem 1.1rem 0 1rem;
  display: flex;
  flex-direction: column;
}

.card-info-two h4 {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.card-info-two p {
  font-size: 0.7rem;
  flex: 1;
}

.card-info-two ul {
  display: flex;
  padding-bottom: 0.3rem;
}

.card-info-two ul li {
  font-size: 0.6rem;
}

/* Section Third */
.third {
  max-width: var(--max);
  margin: auto;
  padding-bottom: 4rem;
}
.third h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.location-layout {
  width: 100%;
  height: 320px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.card-location {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  transition: 0.8s;
}

.card-location:hover {
  transform: scale(1.05);
}

.loc-img-1,
.loc-img-4 {
  width: 100%;
  height: 87%;
}

.loc-img-2,
.loc-img-3,
.loc-img-5,
.loc-img-6 {
  width: 100%;
  height: 75%;
}

.loc-img-1 {
  background-image: url("../images/loisir/1.jpg");
  background-size: cover;
  background-position: center;
}

.loc-img-2 {
  background-image: url("../images/loisir/2.jpg");
  background-size: cover;
  background-position: center;
}

.loc-img-3 {
  background-image: url("../images/loisir/3.jpg");
  background-size: cover;
  background-position: center;
}

.loc-img-4 {
  background-image: url("../images/loisir/4.jpg");
  background-size: cover;
  background-position: center;
}

.loc-img-5 {
  background-image: url("../images/loisir/5.jpg");
  background-size: cover;
  background-position: center;
}

.loc-img-6 {
  background-image: url("../images/loisir/6.jpg");
  background-size: cover;
  background-position: center;
}

.loc-info h4 {
  font-size: 0.8rem;
}

.info-1 h4,
.info-4 h4 {
  padding: 0.9rem 0 1rem 1rem;
}

.info-2 h4,
.info-3 h4,
.info-5 h4,
.info-6 h4 {
  padding: 0.8rem 0 0.5rem 1rem;
}

.loc-1 {
  grid-row: 1 / span 2;
}

.loc-2 {
  grid-row: 1 / span 1;
}

.loc-3 {
  grid-row: 2 / span 1;
}

.loc-4 {
  grid-row: 1 / span 2;
}

.loc-5 {
  grid-row: 1 / span 1;
}

.loc-6 {
  grid-row: 2 / span 1;
}

/* Footer */
footer {
  width: 100%;
  height: 200px;
  background-color: var(--gris);
}

footer nav {
  max-width: var(--max);
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.menu-1,
.menu-2,
.menu-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-1 h4,
.menu-2 h4,
.menu-3 h4 {
  margin-bottom: 1rem;
}

.menu-1 li,
.menu-2 li,
.menu-3 li {
  margin-bottom: 0.4rem;
}

.menu-2 li:last-child,
.menu-3 li:last-child {
  padding-bottom: 1.5rem;
}
